APP_ENV=prod
APP_NAME="Adshares AdPanel"
APP_PROD=true
ADSERVER_URL=http://localhost:8001

APP_HOST=localhost
APP_PORT=8002
REQUEST_XDEBUG=false

BRAND_ASSETS_DIR=

APP_CURRENCY_CODE="ADS"
APP_CURRENCY_SYMBOL="ADS"
