WEBSERVER_HOST=${WEBSERVER_HOST}
WEBSERVER_PORT=${WEBSERVER_PORT}

<<<<<<< HEAD
ADSERVER_URL=${ADSERVER_URL}

APP_ENV=${APP_ENV}
APP_PROD=${APP_PROD}
ADSERVER_URL=${ADSERVER_URL}
REQUEST_XDEBUG=${REQUEST_XDEBUG}

ADPANEL_INSTALLATION_DIR=${INSTALLATION_DIR}
ADPANEL_INSTALLATION_BRANCH=${INSTALLATION_BRANCH}
ADPANEL_BUILD_PATH=${ADPANEL_BUILD_PATH}
=======
ADSERVER_URL=${ADSERVER_URL:-localhost:8020}

APP_ENV=${APP_ENV:-dev}

ADPANEL_INSTALLATION_DIR=${INSTALLATION_DIR:-.}
ADPANEL_INSTALLATION_BRANCH=${INSTALLATION_BRANCH:-master}
ADPANEL_BUILD_PATH=${ADPANEL_BUILD_PATH:-/tmp/adpanel-build}
>>>>>>> parent of af79d538... Merge branch 'travis-docker' of /home/adam/PycharmProjects/adpanel with conflicts.
